<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link
            rel="stylesheet"
            type="text/css"
            href="./assets/styles/main.scss"
        />
        <!-- do not remove this line! -->
        <title>Festival de Mayo</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body class="bg-verde text-violeta">
        <include src="./views/header5.html"></include>

        <main class="px-8">
            <h1
                class="bg-white box-border h-10 leading-tight font-medium mb-2 mt-3 text-center xl:text-4xl rounded-3xl"
            >
                Contacto
            </h1>

            <section
                class="max-w-4xl p-6 mx-auto rounded-md shadow-md"
            >
                <h2
                    class="text-lg font-semibold text-gray-700  dark:text-white"
                >
                    Su dirección
                </h2>

                <form>
                    <div class="grid grid-cols-1 gap-6 mt-4 sm:grid-cols-2">
                        <div>
                            <label
                                class="text-gray-700 dark:text-gray-200"
                                for="firstName"
                                >Nombre</label
                            >
                            <input
                                id="firstName"
                                type="text"
                                placeholder="Escriba su nombre"
                                class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"
                            />
                        </div>

                        <div>
                            <label
                                class="text-gray-700 dark:text-gray-200"
                                for="lastName"
                                >Apellidos</label
                            >
                            <input
                                id="lastName"
                                type="text"
                                placeholder="Escriba sus apellidos"
                                class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"
                            />
                        </div>

                        <div>
                            <label
                                class="text-gray-700 dark:text-gray-200"
                                for="email"
                                >Email</label
                            >
                            <div class="flex">
                            <span class="inline-flex items-center px-3 py-2 mt-2 text-sm text-gray-900 bg-gray-200 border border-r-0 border-gray-300 rounded-l-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                            @
                            </span>
                                <input
                                id="email"
                                type="email"
                                placeholder="Email"
                                class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"
                            />
</div>
                       
                        </div>

                        <div>
                            <label
                                class="text-gray-700 dark:text-gray-200"
                                for="telefono"
                                >Teléfono</label
                            >
                            <input
                                id="telefono"
                                type="tel"
                                placeholder="Teléfono"
                                class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"
                            />
                        </div>

                 

                        <div class="lg:col-span-2">
                            <label
                                class="text-gray-700 dark:text-gray-200"
                                for="address"
                                >Dirección</label
                            >
                            <input
                                id="address"
                                type="text"
                                placeholder="Dirección"
                                class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"
                            />
                        </div>

                        <div class="mb-4 max-w-full w-full md:flex-none" >
                                        <label for="provincia">Provincia</label>
                                        <select  id="provincia" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500;" >
                                            <option value="">Seleccione su provincia</option>
                                            <option>Bocas del Toro</option>
                                            <option>Coclé   </option>
                                            <option>Colón</option>
                                            <option>Chiriquí</option>
                                            <option>Darién</option>
                                            <option>Herrera</option>
                                            <option>Los Santos</option>
                                            <option>Panamá</option>
                                            <option>Veraguas</option>
                                            <option>Panamá Oeste</option>
                                        </select>
                                    </div>
        
                        <div class="mb-4 max-w-full w-full md:flex-none">
                            <label for="city">Ciudad</span></label>
                            <input type="text" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500;" id="city" placeholder="Ciudad" >
                        </div>

                        <div class="lg:col-span-2" >
                                   
                                <label class="text-gray-700 dark:text-gray-200" for="remarks">Comentarios</label>
                                <textarea class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"  id="remarks" rows="3" placeholder="Comentarios"></textarea>
                           
                                   
                        </div>
        
                                <div >
                                    <div >
                                        <input type="checkbox"  id="politica">
                                        <label  for="politica">He leído y acepto la <a href="">política de privacidad</a></label>
                                    </div>
                                
                                </div>

                                <div data-netlify-recaptcha="true"></div>
                                <!-- <button type="submit">Enviar</button> -->
                                <div class="mt-4">
                                    <button
                                        type="submit"
                                        class="inline-flex items-center justify-center w-full px-5 py-3 text-white bg-gray-700 rounded-lg sm:w-auto"
                                    >
                                        <span class="font-medium">
                                            Enviar
                                        </span>

                                        
                                    </button>
                                </div>

                   

                 


                    </div>

                    <div class="flex justify-end mt-6">
                        <button
                            class="px-6 py-2 leading-5 text-white transition-colors duration-200 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600"
                        >
                            Save
                        </button>
                    </div>
                </form>
            </section>

<!-- OLD -->
            <!-- <section>
                <div class="w-full mx-auto  flex justify-center">
                    <div >
                        <h4 class="font-medium mt-0 mb-2 text-lg xl:text-2xl">Su dirección</h4>

                        <form class="needs-validation"
                         name="contact"
                         action="#"
                         method="post"
                         novalidate
                         netlify
                         data-netlify-recaptcha="true">

                            <fieldset class="border-0 m-0 min-w-0 p-0" >
                                <div class="flex flex-wrap" >
                                    <div class="mb-4 max-w-full w-full md:flex-none" >
                                        <label for="firstName">Nombre</label>
                                        <input type="text"  id="firstName" placeholder="Escriba su nombre">
                                    </div>
                                    <div class="mb-4 max-w-full w-full md:flex-none">
                                        <label for="lastName">Apellidos</label>
                                        <input type="text"  id="lastName" placeholder="Escriba sus apellidos">
                                    </div>
                                </div>
        
                                <div class="flex flex-wrap" >
                                
                                
                                <div class="mb-4 max-w-full w-full md:flex-none">
                                    <label for="email">Email</label>
                                    <div >
                                        <div >
                                            <span >@</span>
                                        </div>
                                        <input type="text"  id="email" placeholder="Email" >
                                    </div>
                                </div>
        
                                    <div class="mb-4 max-w-full w-full md:flex-none">
                                        <label for="telefono">Teléfono</span></label>
                                        <input type="tel"  id="telefono" placeholder="Teléfono" >
                                    </div>
        
                                </div>
        
                            
        
                                <div class="mb-4" >
                                    <label for="address">Dirección</label>
                                    <input type="text"  id="address"  >
                                </div>
        
                                <div  class="flex flex-wrap">
                                
                                    <div class="mb-4 max-w-full w-full md:flex-none" >
                                        <label for="provincia">Provincia</label>
                                        <select  id="provincia" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500;" >
                                            <option value="">Seleccione su provincia</option>
                                            <option>Bocas del Toro</option>
                                            <option>Coclé   </option>
                                            <option>Colón</option>
                                            <option>Chiriquí</option>
                                            <option>Darién</option>
                                            <option>Herrera</option>
                                            <option>Los Santos</option>
                                            <option>Panamá</option>
                                            <option>Veraguas</option>
                                            <option>Panamá Oeste</option>
                                        </select>
                                    </div>
        
                                    <div class="mb-4 max-w-full w-full md:flex-none">
                                        <label for="city">Ciudad</span></label>
                                        <input type="text" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500;" id="city" placeholder="Ciudad" >
                                    </div>
        
                                </div>
        
        
                                
        
                                <div class="mb-4" >
                                    <div >
                                        <label for="remarks">Comentarios</label>
                                        <textarea  id="remarks" rows="3"></textarea>
                                    </div>
                                </div>
        
                                <div >
                                    <div >
                                        <input type="checkbox"  id="politica">
                                        <label  for="politica">He leído y acepto la <a href="">política de privacidad</a></label>
                                    </div>
                                
                                </div>

                                <div data-netlify-recaptcha="true"></div>
                                <button type="submit">Enviar</button>
                                
                            </fieldset>
                    
                        </form>
                
                </div>
                </div>
              </section> -->

            <!-- bloque - 3 TailwindLabs         -->
            <!-- <section>
                <div
                    class="min-h-screen bg-gray-100 flex flex-col justify-center py-12 px-6 lg:px-8"
                >
                    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
                        <div
                            class="bg-white py-8 px-6 shadow rounded-lg sm:px-10"
                        >
                            <form
                                class="mb-0 space-y-6"
                                action="#"
                                method="POST"
                            >
                                <div>
                                    <label
                                        for="email"
                                        class="block text-sm font-medium text-gray-700"
                                        >Email address</label
                                    >
                                    <div class="mt-1">
                                        <input
                                            id="email"
                                            name="email"
                                            type="email"
                                            autocomplete="email"
                                            required
                                            class=""
                                        />
                                    </div>
                                </div>

                                <div>
                                    <label
                                        for="password"
                                        class="block text-sm font-medium text-gray-700"
                                        >Password</label
                                    >
                                    <div class="mt-1">
                                        <input
                                            id="password"
                                            name="password"
                                            type="password"
                                            autocomplete="current-password"
                                            required
                                            class=""
                                        />
                                    </div>
                                </div>

                                <div>
                                    <label
                                        for="company-size"
                                        class="block text-sm font-medium text-gray-700"
                                        >Company size</label
                                    >
                                    <div class="mt-1">
                                        <select
                                            name="company-size"
                                            id="company-size"
                                            class=""
                                        >
                                            <option value="">
                                                Please select
                                            </option>
                                            <option value="small">
                                                1 to 10 employees
                                            </option>
                                            <option value="medium">
                                                11 to 50 employees
                                            </option>
                                            <option value="large">
                                                50+ employees
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="flex items-center">
                                    <input
                                        id="terms-and-privacy"
                                        name="terms-and-privacy"
                                        type="checkbox"
                                        class=""
                                    />
                                    <label
                                        for="terms-and-privacy"
                                        class="ml-2 block text-sm text-gray-900"
                                        >I agree to the
                                        <a
                                            href="#"
                                            class="text-indigo-600 hover:text-indigo-500"
                                            >Terms</a
                                        >
                                        and
                                        <a
                                            href="#"
                                            class="text-indigo-600 hover:text-indigo-500"
                                            >Privacy Policy</a
                                        >.
                                    </label>
                                </div>

                                <div>
                                    <button
                                        type="submit"
                                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                                    >
                                        Sign up
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section> -->

        



 


        </main>

        <include src="./views/footer.html"></include>

        <script type="module" src="./assets/scripts/main.js"></script>

        <!-- do not remove this line! -->
    </body>
</html>
